# Java-DLL-Injector

./: README.md  pom.xml
src/main/java/dev/lumie/: InjectionEngine.java  InjectorGUI.java  Main.java
src/main/java/dev/lumie/utilities/: ProcessInfo.java  WinAPI.java
